# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin-mocha-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_SHELL
shell /usr/bin/fish
# END_KITTY_SHELL
